<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FE_MAIN_Fragment"
    android:background="@drawable/backgroundphoto2"
    android:orientation="vertical"
    android:gravity="center"
    >


    <TextView
        android:id="@+id/eleqp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Electrical Engineering"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/spacemid"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/DarkBlue"
        />
    <TextView
        android:id="@+id/elxqp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Electronics Engineering"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/spacemid"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/DarkBlue"
        />
    <TextView
        android:id="@+id/chemqp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engineering Chemistry"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/spacemid"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/DarkBlue"
        />
    <TextView
        android:id="@+id/graphqp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engineering Graphics"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/spacemid"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/DarkBlue"
        />
    <TextView
        android:id="@+id/m1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engineering Mathematics I"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/spacemid"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/DarkBlue"
        />
    <TextView
        android:id="@+id/m2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engineering Mathematics II"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/spacemid"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/DarkBlue"
        />
    <TextView
        android:id="@+id/mechanics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engineering Mechanics"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/spacemid"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/DarkBlue"
        />
    <TextView
        android:id="@+id/phyqp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engineering Physics"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/spacemid"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/DarkBlue"
        />
    <TextView
        android:id="@+id/ppsqp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programing And Problem Solving"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/spacemid"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/DarkBlue"
        />
    <TextView
        android:id="@+id/smeqp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Systems in Mechanincal Engineering"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/spacemid"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/DarkBlue"
        />



</LinearLayout>