<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Civil_Questions_Fragment"
    android:background="@drawable/backgroundphoto2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/Civil1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building Tech And Architectural planning"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/spacemid"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/DarkBlue"
            />
        <TextView
            android:id="@+id/Civil2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concrete Technology"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/spacemid"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/DarkBlue"
            />
        <TextView
            android:id="@+id/Civil3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engineering Geology"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/spacemid"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/DarkBlue"
            />
        <TextView
            android:id="@+id/Civil4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engineering Mathematics III"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/spacemid"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/DarkBlue"
            />
        <TextView
            android:id="@+id/Civil5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fluid Mechanics"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/spacemid"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/DarkBlue"
            />
        <TextView
            android:id="@+id/Civil6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geotechnical Engineering"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/spacemid"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/DarkBlue"
            />

        <TextView
            android:id="@+id/Civil7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mechanics of Structure"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/spacemid"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/DarkBlue"
            />

        <TextView
            android:id="@+id/Civil8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Management"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/spacemid"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/DarkBlue"
            />
        <TextView
            android:id="@+id/Civil9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Structural Analysis"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/spacemid"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/DarkBlue"
            />
        <TextView
            android:id="@+id/Civil10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Survey"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/spacemid"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/DarkBlue"
            />

    </LinearLayout>

</FrameLayout>